\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Closed Form Solution for $\beta _0$ and $\beta _1$}{15}}
\@setckpt{appendix}{
\setcounter{page}{17}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
